spring.datasource.driver-class-name=com.mysql.jdbc.Driver
Spring.datasource.url = jdbc:mysql://monorail.proxy.rlwy.net/railway
spring.datasource.username = root
spring.datasource.password = b1DgH1Deg6cfDcBbgc6-bAfFBcBE21aF
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
